@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url(./imagens/batmanbackground.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 800px;
}

#trailer-container  {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}   

.description {
    color: #fff;
    font-size: 19px;
    font-family: 'kdam Thmor Pro', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color:#fff;
    color: black;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'kdam Thmor Pro', sans-serif;
}

.card:hover{
    transform: scale(1.09);
}
    

.banner-1 {
    background-image: url(https://br.web.img3.acsta.net/pictures/19/03/20/16/05/1007568.jpg);
}

.banner-2 {
    background-image: url(https://br.web.img2.acsta.net/pictures/20/10/07/20/38/1264964.jpg);
}

.banner-3 {
    background-image: url(https://br.web.img3.acsta.net/pictures/15/09/28/16/44/567950.jpg);
}

.banner-4 {
    background-image: url(https://br.web.img2.acsta.net/pictures/210/258/21025839_20130808190408423.jpg);
}

.banner-5 {
    background-image: url(https://br.web.img2.acsta.net/c_310_420/pictures/15/02/24/19/10/383168.jpg);
}

.banner-6 {
    background-image: url(https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/92/88/42/20223089.png);
}

.banner-7 {
    background-image: url(https://br.web.img3.acsta.net/c_310_420/pictures/22/09/21/23/23/1620663.jpg);
}

.banner-8 {
    background-image: url(https://br.web.img3.acsta.net/c_310_420/pictures/19/03/15/22/53/2619796.jpg);
}


footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'kdam Thmor Pro', sans-serif;
}

.footer-navigation{
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 110%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}


